{
    "name": "\u0421\u0442\u0430\u0442\u044c \u0430\u0433\u0435\u043d\u0442\u043e\u043c",
    "short_name": "\u0421\u0442\u0430\u0442\u044c \u0430\u0433\u0435\u043d\u0442\u043e\u043c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#009ec1",
    "background_color": "#009ec1",
    "display": "standalone"
}
